# textdomain: de_nenio
Cobble Bucket=Kobla Sitelo
Wood Hammer=Ligna Martelo
Stone Hammer=Ŝtona Martelo
Bronze Hammer=Bronza Martelo
Steel Hammer=Ŝtala Martelo
Mese Hammer=Mesa Martelo
Diamond Hammer=Diamanta Martelo
Stick Grid=Krado de Bastonoj
Sieve with dirt=Kribrilo kun malpuraĵo
Sieve=Kribrilo
Sieve with gravel=Kribrilo kun gruzo
Pebble=Ŝtoneto
Small Copper Lump=Kupra Buleto
Small Tin Lump=Stana Buleto
Small Iron Lump=Fera Buleto
Small Gold Lump=Ora Buleto
Water Glass Bottle=Vitra Botelo de Akvo
Empty Water Collector=Malplena Akvkolektanto
Full Water Collector=Plena Akvkolektanto
