# textdomain: de_nenio
Cobble Bucket=Brosten Spand
Wood Hammer=Træhammer
Stone Hammer=Stenhammer
Bronze Hammer=Bronzehammer
Steel Hammer=Stålhammer
Mese Hammer=Mesehammer
Diamond Hammer=Diamanthammer
Stick Grid=Pinde Gitter
Sieve with dirt=Sigt med Snavs
Sieve=Sigte
Sieve with gravel=Sigte med grus
Pebble=Rullesten
Small Copper Lump=Lille kobberklump
Small Tin Lump=Lille blikklump
Small Iron Lump=Lille jernklump
Small Gold Lump=Lille guldklump
Water Glass Bottle=Vandglasflaske
Empty Water Collector=Tom vandopsamler
Full Water Collector=Fuld vandopsamler
